#
# Copyright (C) 2009-2013 Typesafe Inc. <http://www.typesafe.com>
#

# Сообщения по умолчанию

# --- Ограничения
constraint.required=Обязательное поле
constraint.min=Минимальное значение: {0}
constraint.max=Максимальное значение: {0}
constraint.minLength=Минимальная длина: {0}
constraint.maxLength=Максимальная длина: {0}
constraint.email=Адрес электронной почты

# --- Форматы
format.date=Дата (''{0}'')
format.numeric=Числовой
format.real=Десятичная дробь

# --- Ошибки
error.invalid=Недопустимое значение
error.invalid.java.util.Date=Недопустимое значение даты
error.required=Для этого поля нужно указать значение
error.number=Требуется числовое значение
error.real=Требуется десятичная дробь
error.real.precision=Требуется десятичная дробь в которой не более {0} цифр, из которых {1} после запятой
error.min=Должно не менее {0}
error.min.strict=Должно быть больше {0}
error.max=Должно быть не более {0}
error.max.strict=Должно быть меньше {0}
error.minLength=Минимальная длина {0}
error.maxLength=Максимальная длина {0}
error.email=Требуется правильный адрес электронной почты
error.pattern=Должно соответствовать {0}
error.date=Требуется правильная дата

error.expected.date=Требуется значение даты
error.expected.date.isoformat=Требуется ISO (стандартное) значение даты
error.expected.jodadate.format=Требуется значение даты Joda
error.expected.jsarray=Требуется значение массива
error.expected.jsboolean=Требуется логическое значение
error.expected.jsnumber=Требуется числовое значение
error.expected.jsobject=Требуется значение типа Object
error.expected.jsstring=Требуется строковое значение
error.expected.jsnumberorjsstring=Требуется строка или число
error.expected.keypathnode=Требуется значение типа Node
error.expected.uuid=Требуется значение типа UUID
error.expected.validenumvalue=Требуется правильное значение перечисления
error.expected.enumstring=Требуется строковое значение

error.path.empty=Указан пустой путь
error.path.missing=Не указан путь
error.path.result.multiple=Возможно множество результатов для указанного пути